<!DOCTYPE html>
<html lang="en">
<head>
    <title>live_game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&family=Trispace:wght@200&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            
            background-color: #288BA8; 
            color: white; 
            font-size: 15px; 
            font-family: 'The Nautigal', cursive;
            font-family: 'Trispace', sans-serif;
            display: flex;
            justify-content: center;
            background-image: url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?cs=srgb&dl=pexels-pixabay-417173.jpg&fm=jpg");
            background-size: 100%;
        }



        button span { position: relative; }

        .container {
            height:  300px;
            position: relative;
            }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        .button {
            display:block;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 1px solid red;
            
            }

    </style>
    
    <div id="myButton">
        <div class="container">
            <div class="center">
                <button id="myButton" onclick="playVid()"style="background-color: red;
                display:block;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: 1px solid red;
                justify-content: center;
                display: block;" >DON'T PRESS ME!</button>
                <video id="myVideo" width="640" height="360" style='display: none'>
                    <source src="mario.mp4" type="video/mp4">

                </video>
                
                <script> 
                var vid = document.getElementById("myVideo"); 

                    function playVid() { 
                        vid.play(); 
                        vid.style.display = 'block'
                    } 
                    function myFunction() {
                        var x = document.getElementById("myButton"); 
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }   
                </script>
            </div>
        </div>
        </div>
</head>
<body>
    <h1>Hier gibt es nichts zu sehen!</h1>
</body>
</html>

<!-- phoenixthrush - psst --> 
